# pp2-2019

./: .gitignore  README.md  Syllabus_PP2_2019.odt
Projects/Lecture1/Ex1/: Ex1.sln
Projects/Lecture1/Ex2/: Ex2.sln
Projects/Lecture1/Ex3/: Ex3.sln
Projects/Lecture1/Ex4/: Ex4.sln
Projects/Lecture1/Ex5/: Ex5.sln
Projects/Lecture1/Ex6/: Ex6.sln
Projects/Lecture1/Ex7/: Ex7.sln
Projects/Lecture1/HelloWorld/: HelloWorld.sln
Projects/Lecture10/ex/: examples.sln
Projects/Lecture11/ex/: examples.sln
Projects/Lecture11/sqlite/: sqlite.sln
Projects/Lecture11/sqlite/example2/: Program.cs  example2.csproj
Projects/Lecture12/ex/: examples.sln
Projects/Lecture12/lab/: PhoneBook.sln
Projects/Lecture13/ex/: examples.sln
Projects/Lecture2/: README.md  lab1.sln
Projects/Lecture2/lab1/: Program.cs  Task1.cs  Task2.cs  Task3.cs  Task4.cs
Projects/Lecture2/lab1Unit/: Task1UnitTests.cs  Task2UnitTests.cs  Task3UnitTests.cs  Task4UnitTests.cs  lab1Unit.csproj
Projects/Lecture2/task1/: Program.cs
Projects/Lecture2/task1Unit/: UnitTest1.cs  task1Unit.csproj
Projects/Lecture2/task2/: Program.cs
Projects/Lecture2/task2Unit/: UnitTest1.cs  task2Unit.csproj
Projects/Lecture2/task3/: Program.cs
Projects/Lecture2/task3Unit/: UnitTest1.cs  task3Unit.csproj
Projects/Lecture2/task4/: Program.cs
Projects/Lecture2/task4Unit/: UnitTest1.cs  (+1 more)
Projects/Lecture3/: REAME.md
Projects/Lecture6/game/SnakeGame1/: GameSession.cs  Program.cs  SnakeGame1.csproj
Projects/Lecture7_2/mazebot0/mazegame/: GameSession.cs  mazegame.csproj
Projects/Lecture7_2/mazebot0/mazegame/Levels/: Level1.txt
Projects/Lecture9/: Overview.txt
(+194 files in other folders)
