<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Levels\Level1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Levels\Level1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnakeGameObjects\SnakeGameObjects.csproj" />
  </ItemGroup>

</Project>
